VITE_SUBMIT_URL=https://docs.google.com/forms/d/e/1FAIpQLSeSQGYN9ZSGuV_hV7FYIJXSTovDdvxtdwblXxBpMwa7VHzv7w/formResponse

VITE_NAME_FIELD=entry.895731851
VITE_MESSAGE_FIELD=entry.1377990469
VITE_EMAIL_FIELD=entry.1481168318
VITE_SERVICE_FIELD=entry.1621410750

VITE_ENTRIES_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTILHEmAmqp7PevqfoQlm9V-MzYIM1V2MKk5DZtoVp8gmrf7kEtWpIHaf2V3DhD2st0qB2VUBiuJ8Xq/pubhtml